---
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: hello-jy-rollout
  labels:
    app: hello-jy-rollout
spec:
  replicas: 2
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: hello-jy-rollout
  template:
    metadata:
      labels: 
        app: hello-jy-rollout
    spec:
      containers:
      - name: hello
        image: "kelseyhightower/auth:2.0.0"
        ports:
          - name: http
            containerPort: 80
          - name: health
            containerPort: 81 
        resources:
          limits:
            cpu: 0.2
            memory: "10Mi"
        livenessProbe:
          httpGet:
            path: /healthz
            port: 81
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 15
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /readiness
            port: 81
            scheme: HTTP
          initialDelaySeconds: 5
          timeoutSeconds: 1
        
  strategy:
    blueGreen: 
      # activeService specifies the service to update with the new template hash at time of promotion.
      # This field is mandatory for the blueGreen update strategy.
      activeService: hello-active
      # previewService specifies the service to update with the new template hash before promotion.
      # This allows the preview stack to be reachable without serving production traffic.
      #  This field is optional.
      previewService: hello-preview
      # autoPromotionEnabled disables automated promotion of the new stack by pausing the rollout
      # immediately before the promotion. If omitted, the default behavior is to promote the new
      # stack as soon as the ReplicaSet are completely ready/available.
      # Rollouts can be resumed using: `kubectl argo rollouts promote ROLLOUT`
      autoPromotionEnabled: true

---
kind: Service
apiVersion: v1
metadata:
  name: hello-active
spec:
  selector:
    app: hello-jy-rollout
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80

---
kind: Service
apiVersion: v1
metadata:
  name: hello-preview
spec:
  selector:
    app: hello-jy-rollout
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
