---
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: colorapi
  namespace: test-argo
  labels:
    app: colorapi
spec:
  strategy:
    # maxSurge: 10
    canary:
      analysis:
        templates:
        - templateName: webmetric
        args:
        - name: host
          value: colorapi
      steps:
      - setWeight: 25
      - pause:
          duration: "30s"
      - setWeight: 50
      - pause:
          duration: "30s"
  replicas: 10
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: colorapi
  template:
    metadata:
      labels:
        app: colorapi
    spec:
      containers:
      - name: colorapi
        image: particule/simplecolorapi:1.0
        imagePullPolicy: Always
        ports:
        - name: web
          containerPort: 5000

---
apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: webmetric
  namespace: test-argo
spec:
  args:
  - name: host
  metrics:
  - name: webmetric
    failureLimit: 1
    interval: 5s
    count: 10
    successCondition: result == "ok"
    provider:
      web:
        # placeholders are resolved when an AnalysisRun is created
        url: "http://{{args.host}}/"
        #headers:
          #- key: Authorization
            #value: "Bearer {{ args.api-token }}"
        jsonPath: "{$.status}"



---
apiVersion: v1
kind: Service
metadata:
  name: colorapi
  namespace: test-argo
spec:
  ports:
  - port: 80
    targetPort: 5000
  selector:
    app: colorapi
  type: LoadBalancer

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: test-argo
  name: primary-ingress
  #annotations:
    # use the shared ingress-nginx
    #kubernetes.io/ingress.class: "nginx"
    #nginx.ingress.kubernetes.io/backend-protocol: HTTP
    #nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    #nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: colorapi
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: colorapi
            port: 
              number: 80